<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <title>Assignment-3  |  SANJIBAN SENGUPTA</title>
  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

       <style>
         .carousel-item {
    height: 50%;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.carousel-indicators {
    bottom: -40px;
}
         

       </style>


      </head>


  



        <body style=" 
       
            
            font-family: sans-serif;
            font-weight: 100;
        background-image: url(https://raw.githubusercontent.com/kahanikaar/Project-EyT/master/20200712_031013_0000.png);
         background-position: center left; background-repeat: no-repeat; background-attachment: fixed;
          background-size: cover; "
        >

        <div class="container">
<div class="row">
        <div class="col-12">

        <header class="jumbotron jumbotron-fluid" style="border-style: outset; border-color: white; background-color: crimson; color:white; padding-bottom: 0%;">

            <div class=container>
                <div class="row row-header">
                    <div class="col-8" style="padding-bottom: 4%;">
                        <h4 style="padding-left: 40%; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"><strong><center>  Assignment 3</center></strong></h4>
                         
                    </div>
                   
                   
                </div>
                <div class="row row-header">
                    <div class="col-12" >
                        
                        <marquee style="background-color: transparent; color: white; font-weight: 200; border-bottom: 2px solid white; border-top:2px solid white;"><em>Name: Sanjiban Sengutpa &nbsp &nbsp &nbsp &nbsp ID: B518041</em></marquee>
                    
                    </div>
                    </div>
            </div>
        </header>
        </div>
        </div>
        </div>

        <div style="position: relative;">
            <div class="container">
          <div class="row  row-content">
            <div class="col-12" >
             <div style="background-color: #fb795b;  border:white; border-width: 5px; border-style: inset; margin-left: 20%; margin-right: 20%; border-radius: 4%;">    
              <h4><center><strong>Images & Videos in Slider</strong></center></h4>
           <div class="slides-container">
                             <div class="slide"> 
                <div class="slideNumber">1</div> 
              <center> <img class="d-block img-fluid" height="70%" width="90%" src="https://raw.githubusercontent.com/kahanikaar/Project-EyT/master/487503.jpg" alt="Uthappizza">
            </center>
            </div> 
            <div class="slide"> 
                <div class="slideNumber">2</div> 
             <center>   <img class="d-block img-fluid" height="70%" width="90%" src="https://raw.githubusercontent.com/kahanikaar/Project-EyT/master/O44Ry.jpg" alt="buffet">
            </center>
            </div> 
            <div class="slide"> 
                <div class="slideNumber">3</div> 
              <center>  <video id="video1" width="70%" height="100%" controls>
                    <source src="https://raw.githubusercontent.com/kahanikaar/Project-EyT/master/videoplayback" type="video/mp4">
                    
                  Your browser does not support the video tag.
                  </video> 
           </center>
                </div> 
       
            <div class="slide"> 
                <div class="slideNumber">4</div> 
           <center>
                    <video id="video1" width="70%" height="100%" controls>
                    <source src="https://raw.githubusercontent.com/kahanikaar/Project-EyT/master/solarsystem.mp4" type="video/mp4">
                    
                  Your browser does not support the video tag.
                  </video> 
           </center>
                </div> 
            <!-- Next and Previous icon to change images -->
            <a class="prev" onclick="changer(-1)">&#10094;</a>
    <a class="next" onclick="changer(1)">&#10095;</a>
        </div> 
        <br> 
       
        <div style="text-align:center"> 
            <span class="footerdot" 
                onclick="activeSlide(1)"> 
            </span> 
            <span class="footerdot"
                onclick="activeSlide(2)"> 
            </span> 
            <span class="footerdot" 
                onclick="activeSlide(3)"> 
            </span> 
        </div> 

        <script>
            var slideIndex = 1; 
                  displaySlide(slideIndex); 
             
                  function moveSlides(n) { 
                      displaySlide(slideIndex += n); 
                  } 
             
                  function activeSlide(n) { 
                      displaySlide(slideIndex = n); 
                  } 
             
                  /* Main function */ 
                  function displaySlide(n) { 
                      var i; 
                      var totalslides =  
                          document.getElementsByClassName("slide"); 
                        
                      var totaldots =  
                          document.getElementsByClassName("footerdot"); 
                        
                      if (n > totalslides.length) { 
                          slideIndex = 1; 
                      } 
                      if (n < 1) { 
                          slideIndex = totalslides.length; 
                      } 
                      for (i = 0; i < totalslides.length; i++) { 
                          totalslides[i].style.display = "none"; 
                      } 
                      for (i = 0; i < totaldots.length; i++) { 
                          totaldots[i].className =  
                          totaldots[i].className.replace(" active", ""); 
                      } 
                      totalslides[slideIndex - 1].style.display = "block"; 
                      totaldots[slideIndex - 1].className += " active"; 
                  } 
                    </script>
                    <style>
                         .slides-container { 
            max-width: 80vh; 
            position: relative; 
            margin: auto; 
        } 
        .last { 
            left: 0; 
        }  
        .next { 
            right: 0; 
        } 
           
       
        .last, 
        .next { 
            cursor: pointer; 
            position: absolute; 
            top: 50%; 
            padding: 10px; 
            margin-top: -25px; 
        } 
           
        
        .captionText { 
            color: #000000; 
            font-size: 14px; 
            position: absolute; 
            padding: 12px 12px; 
            bottom: 8px; 
            width: 100%; 
            text-align: center; 
        } 
           
       
        .slides_count { 
            background-color: #5574C5; 
            color: white; 
            border-radius: 25px; 
            right: 0; 
            opacity: .5; 
            margin: 5px; 
            width: 30px; 
            height: 30px; 
            text-align: center; 
            font-weight: bold; 
            font-size: 24px; 
            position: absolute; 
        } 
        .fa { 
            font-size: 32px; 
        } 
           
        .fa:hover { 
            transform: rotate(360deg); 
            transition: 1s; 
            color: white; 
        } 
           
        .slide-ind { 
            cursor: pointer; 
            height: 15px; 
            width: 15px; 
            margin: 0 2px; 
            background-color: #bbbbbb; 
            border-radius: 50%; 
            display: inline-block; 
            transition: background-color 0.5s ease; 
        } 
           
        .active, 
        .slide-ind:hover { 
            background-color: black; 
        } 


        .prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
                    </style>

             </div>     
             </div></div></div>



             <div class="row  row-content">
                             <div class="col-12" style="margin-top: 9%;" >
               <div style="background-color: #fb795b;  border:white; border-width: 5px; border-style: inset; margin-left: 20%; margin-right: 20%; border-radius: 4%;">    



                <script language="JavaScript">
                 
                  var Connect = new XMLHttpRequest();
                
                  Connect.open("GET", "students.xml", false);
                  Connect.setRequestHeader("Content-Type", "text/xml");
                  Connect.send(null);
                 
                  var TheDocument = Connect.responseXML;
                
                  var Students = TheDocument.childNodes[0];
               
                  document.write('<h4><center><strong>Students Data fetched from XML file</strong></center></h4>');
                  document.write('<table class="table table-dark table-striped" style="height:85%; margin-top:3%; margin-bottom:1%; width: 100%; /"><tr><th>Name</th></th><th>Student ID</th><th>Branch</th></tr>');
                  for (var i = 0; i < Students.children.length; i++)
                  {
                   var Student = Students.children[i];
                  
                   var Name = Student.getElementsByTagName("Name");
                   var ID = Student.getElementsByTagName("ID");
                   var Branch = Student.getElementsByTagName(
                     "Branch");
                  
                   document.write("<tr><td>");
                   document.write(Name[0].textContent.toString());
                   document.write("</td><td>");
                   document.write(ID[0].textContent.toString());
                   document.write("</td><td>");
                   document.write(Branch[0].textContent.toString());
                   document.write("</td></tr>");
                document.write("</table");
                  }
                </script>






              </div></div></div></div></div>



          <footer  style="position:absolute-fixed; margin-top: 4%;  height:4.5rem; width:100%; background-color: crimson; border-top: 2px solid white; text-align: center; bottom:0;">
            <h5> <p style="color:white">Made By: Sanjiban Sengupta<br>
             <a href="mailto:b518020@iiit-bh.ac.in">Send an email!</a>
         
         </p></h5>  
           </footer>
          

           

       
             


          

<style>
  .badge-error {
  background-color: #b94a48;
}
</style>

            </div>
           </div>
            </div>
          </div>
          </div>
          
</body>
</html>
